<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JacuzWeb | Copyright © Jacek Bryliński</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #jacuz {
        font-size: 3em;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        a:link{
            color: #fff;
            text-decoration: none;
        }
        a:visited{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color: #fff;
        }
        a:active{
            text-decoration: none;
            color: #fff;
        }
    }

    #godzina {
        font-size: 4em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border: 2px solid;
        border-radius: 25px; 
        margin-top: 20px;
        border-image: linear-gradient(to right, #ff6b6b, #556270);
        border-image-slice: 1;
    }

    .ikony {
        margin-top: 20px;
    }

    .ikony a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 2em;
        display: inline-block;
        transition: opacity 0.3s; 
        border: 2px solid transparent;
        border-radius: 50%;
        padding: 5px;
    }

    .ikony a:hover {
        opacity: 0.5; 
    }
</style>
</head>
<body>
    <div id="jacuz"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Jacuz</a></div>

    <div id="godzina"></div>

    <div class="ikony">
        <a href="https://www.instagram.com/rexiuyoyo/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/rexiu03" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

    <script>
        window.onload = function() {
            aktualizujGodzine();
            setInterval(aktualizujGodzine, 1000);
        };

        function aktualizujGodzine() {
            var teraz = new Date();
            var godzina = teraz.getHours();
            var minuta = teraz.getMinutes();
            var sekunda = teraz.getSeconds();

            godzina = sprawdzJednostki(godzina);
            minuta = sprawdzJednostki(minuta);
            sekunda = sprawdzJednostki(sekunda);

            var godzinaElement = document.getElementById("godzina");

            godzinaElement.textContent = godzina + ":" + minuta + ":" + sekunda;
        }

        function sprawdzJednostki(jednostka) {
            if (jednostka < 10) {
                return "0" + jednostka;
            } else {
                return jednostka;
            }
        }
    </script>
</body>
</html>
